<html>
	<head>
	<script>
    	var _errs=["508fd4adb142d0837b000e28"];(function(a,b){a.onerror=function(){_errs.push(arguments)};
    	var d=function(){var a=b.createElement("script"),c=b.getElementsByTagName("script")[0];
    	a.src="//d15qhc0lu1ghnk.cloudfront.net/beacon.js";a.async=!0;
    	c.parentNode.insertBefore(a,c)};a.addEventListener?a.addEventListener("load",d,!1):
   	 a.attachEvent("onload",d)})(window,document);
	</script>

		<style type="text/css">
			h4 { font-family:Verdana; font-size:small; }
		</style>
		<title>
			DOM XSS 1
		</title>
<script src="test.js"></script>
<script src="test2.js"></script>
	</head>
	<body>
		<h4>Works with IE 6, 7, 8, 9<br />Chrome 15 (XSS Filter Block)<br />Firefox 3, 4, 5, 6, 7<br /><br />Example Exploit: dom-xss-01.html#&lt;script&gt;alert(1)&lt;/script&gt;</h4>
		<script type="text/javascript">
			var param = location.hash.split("#")[1];
			document.write("Hello " + param + "!");
		</script>
	</body>
</html>