<html>
	<head>
		<style type="text/css">
			h4 { font-family: Verdana; }
		</style>
		<title>
			DOM XSS 04
		</title>
	</head>
	
	<body>
		<h4>Works with Firefox & IE 6,7,8,9<br /><br />Example Exploit: dom-xss-04.html#&lt;img src=1 onerror=alert(1)&gt;</h4>
		<script>
			var param = document.location.hash.split("#")[1];
			if (param)
			{
				var d = document.createElement('div');
				d.innerHTML = param;
				if (document.body != null) { document.body.appendChild(d); }
			}
		</script>
	</body>
	
</html>